server.port = 8087
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/task_service_db
spring.application.name = to-do-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.registryWithEureka: true
eureka.client.fetchRegistry: true
eureka.instance.hostname:localhost


